<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <title>Dir contents : CURRENT_PATH</title>
    <link rel="stylesheet" href="http://alexis-lille.no-ip.org/.style.css" />
</head>
<body>
<div id="containter">

    <h1>Dir contents <em>"CURRENT_PATH"</em></h1>
    <table class="sortable">
        <thead>
            <tr>
                <th>Filename</th>
                <th>Size</th>
                <th>Date Modified</th>
            </tr>
        </thead>
        <tbody>
            DIR_CONTENTS
        </tbody>
    </table>


    <div style="width: 500px; margin:auto">
        <h1>File upload</h1>

        <form id="uploadForm" action="#" method="POST">
            <table class="sortable" >
                <tbody>
                <tr>
                    <td>Destination filename :</th>
                    <td><input id="uploadFilename" type="filename" /></td>
                </tr>
                <tr>
                    <td>File :</th>
                    <td><input type="file" name="file" /> </td>
                </tr>
                <tr>
                    <td>Login token :</th>
                    <td><input type="text" id="loginToken" disabled value="LOGIN_TOKEN" /></td>
                </tr>
                </tbody>
            </table>

            <input type="submit" value="Login"/>
        </form>
    </div>

</div>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script>

    /*
    $('#uploadForm').submit(function() {
        newAction = "http://alexis-lille.no-ip.org:8080/rest/api/file/" + $("#uploadFilename").val() + "-" + $("#loginToken").val();
        console.log(newAction);
        $("#uploadForm").get(0).setAttribute('action', newAction);
        this.submit();
    });*/
</script>
</body>
</html>