<!--<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login form</title>

    <style type="text/css">
        body{
            color: #444;
        }
        h1{
            text-align: center;
        }
        .container{
            background-color : #ddd;
            width : 500px;
            margin: auto;
            padding: 20px;
            padding-top: 10px;
        }
        .labels{
            width: 250px;
        }
        .fields{
            width: 250px;
            float: right;
        }
        .container form{
            width; 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>REST/FTP Gateway : Login</h1>
        <form action="#" metdod="POST">
            <div class="labels">
                Username :<br/>
                Password :<br/>
                Login token :
            </div>
            <div class="fields">
                <input type="text" name="username" /> <br/>
                <input type="password" name="password" /> <br/>
                <input type="text" disabled name="token" value="LOGIN_TOKEN" />
            </div>
            <input type="submit" style="display: block;clear: botd" value="Login"/>
        </form>
    </div>

</body>
</html>-->



<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <title>REST/FTP Gateway : Login</title>
    <link rel="stylesheet" href="https://css-tricks.com/examples/DisplayDirectoryContents/.style.css" />
</head>
<body>
    <div id="containter" style="width: 500px; margin:auto">

        <h1>REST/FTP Gateway : Login</h1>

        <form action="http://127.0.0.1:8080/rest/api/login" method="POST">
            <table class="sortable" >
                <tbody>
                <tr>
                    <td>Username :</th>
                    <td><input type="text" name="username" /></td>
                </tr>
                <tr>
                    <td>Password</th>
                    <td><input type="password" name="password" /> </td>
                </tr>
                <tr>
                    <td>Login token :</th>
                    <td><input type="text" disabled value="LOGIN_TOKEN" /></td>
                </tr>
                </tbody>
            </table>

            <input type="hidden" name="token" value="LOGIN_TOKEN" />
            <input type="submit" value="Login"/>
        </form>
    </div>
</body>
</html>
