<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MESSAGE_TITLE</title>
</head>
<body>
<h1>MESSAGE_TITLE</h1>
<p>MESSAGE_CONTENT</p>
<pre>MESSAGE_FULL_ERR</pre>
</body>
</html>