<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Upload form</title>
</head>
<body>

<div>
    <h1>File upload</h1>
    <form action="#" method="POST">
        File : <input type="file" name="file" /> <br/>
        <!--Destination dir : <input type="text" disabled name="filename" value="UPLOAD_PATH" />-->
        <input type="submit" value="Upload"/>
    </form>
</div>
</body>
</html>